@color:#777;
@bg:#1a2635;
@white:white;
.menu-right{
	float:right;
	margin-right:40px;
	ul{
		height:50px;
		li{
			float:right;
			list-style:none;
			&:hover{
				background:@bg;
				a{
					color:@white;
				}
			}
			a{
				color:@color;
				font-size:14px;
				padding:3px 20px;
				text-decoration:none;
			}
		}
	}
}