<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>trip</title>
	<meta name="viewport" width="decive-width,initial-width=1">
<style>
	*{
        padding:0;
        margin:0;
    }
    html,body{
        height:100%;
        width:100%;
        position: relative;
        background-color:#f3eded;
    }
    .index{
        width:100%;
        height:100%;
    }
    .top{
        width:100%;
        padding:10px 0;
        background-color:#09e2cc;
        text-align: center;
        color:white;
        font-size:20px;
        position: relative;
    }
    .top span:first-child{
        position: absolute;
        top:30%;
        left:20px;
    }
    .my{
        position: absolute;
        right:20px;
        top:25%;
        width:40px;
        height:40px;
        background:url(github.png) center center;
        background-size:100%;
        border-radius: 50%;
    }
    .content{
    	margin:30px;
    	height:87%;
    	overflow: scroll;
    }
    .tabs{
        text-align: center;
        margin:0 auto;
        height:70px;
        width:100%;
    }
    .tabs ul{
        font-size: 0;
    }
    .tabs ul li{
        display: inline-block;
        border:1px solid #09e2cc;
        padding:10px 20px;
        background-color: white;
        list-style: none;
        font-size: 20px;
    }
    .now{
        background-color: #09e2cc !important;
        color:white;
        font-size: 20px;
        box-shadow: 0 0px 2px gray;
    }
    .footer{
    	height:6%;
    	position: absolute;
    	bottom: 0;
    	left:0;
    	width:100%;
    	background-color:#09e2cc;
    }
    .footer ul li{
    	float: left;
    	width: 20%;
    	list-style: none;
    }
    .bar{
    	margin:7px auto;
    	font-size:20px;
    	text-align: center;
    	color:white;
    }
     .bar a{
            text-decoration: none;
            color:white;
        }
    .bar img{
    	width:60px;
    	height:60px;
    	border-radius: 50%;
    }
    .add{
    	width:80px;
    	height: 80px;
    	border-radius: 50%;
    	background-color: white;
    	margin:7px auto;
    	font-size:60px;
    	color:#09e2cc;
    	text-align: center;
    }
    .search-box{
        width:100%;
        text-align: center;
    }
    .search-input{
        border-radius: 40px;
        width:60%;
        padding:20px;
        font-size: 22px;
    }
    .hot-box{
        height:400px;
        margin-top: 40px;
        position: relative;
    }
    .hot1{
        font-size: 30px;
        color:red;
        position: absolute;
        top:100px;
        left:50%;
    }
    .hot2{
        font-size: 34px;
        color:#0f2bb9;
        position: absolute;
        top:50px;
        left:30%;
    }
    .hot3{
        font-size: 28px;
        color:#0dbf0d;
        position: absolute;
        top:80px;
        left:70%;
    }
    .hot4{
        font-size: 36px;
        color:#e616c1;
        position: absolute;
        top:200px;
        left:80%;
    }
    .hot5{
        font-size: 32px;
        color:#21aebd;
        position: absolute;
        top:150px;
        left:20%;
    }
    .hot6{
        font-size: 36px;
        color:black;
        position: absolute;
        top:240px;
        left:60%;
    }
    .hot7{
        font-size: 32px;
        color:#bf2b11;
        position: absolute;
        top:280px;
        left:90%;
    }
    .hot8{
        font-size: 38px;
        color:#e0c918;
        position: absolute;
        top:300px;
        left:30%;
    }
    .hot9{
        font-size: 30px;
        color:#b14685;
        position: absolute;
        top:290px;
        left:10%;
    }
    .footerActive{
            background-color: #0fb5a3;
        }
</style>
<body>
<div class="index">
	<header>
	<div class="top">
     <span class="back">&lt; 返回</span>
        <h1>搜索</h1>
        <span class="my"></span>
    </div>   
	</header>
	<div class="content">
       <div class="search-box">
           <input type="search" class="search-input" placeholder="请输入"/>
       </div>
       <div class="hot-box">
           <span class="hot1">大理</span>
           <span class="hot2">巴厘岛</span>
           <span class="hot3">上海</span>
           <span class="hot4">苏州</span>
           <span class="hot5">济州岛</span>
           <span class="hot6">马来西亚</span>
           <span class="hot7">杭州</span>
           <span class="hot8">布拉格</span>
           <span class="hot9">瀑布</span>
       </div>
	</div>
	<div class="footer">
        <ul>
            <li>
                <div class="bar">
                <a href="first.html"> 
                    <img src="11.jpg">
                    <p>首页</p>
                    </a>
                </div>
            </li>
            <li class="footerActive">
                <div class="bar">
                <a href="#"> 
                    <img src="11.jpg">
                    <p>搜索</p>
                </a>
                </div>
            </li>
            <li>
                <div class="add">+</div>
            </li>
            <li>
                <div class="bar">
                    <a href="second.html"> 
                    <img src="11.jpg">
                    <p>推荐</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="bar">
                    <a href="person.html"> 
                    <img src="11.jpg">
                    <p>个人</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="jquery.js"></script>
<script>        
  $(function(){
    $('.back').click(function(){
        window.location.href="first.html";
    })
  })      
  </script>
</body>
</html>