<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>trip</title>
	<meta name="viewport" width="decive-width,initial-width=1">
<style>
	*{
		padding:0;
		margin:0;
	}
	html,body{
		height:100%;
		width:100%;
		position: relative;
		background-color:#f3eded;
	}
	.index{
		width:100%;
		height:100%;
	}
	.top{
		width:100%;
		padding:10px 0;
		background-color:#09e2cc;
		text-align: center;
		color:white;
		font-size:20px;
        position: relative;
	}
    .top span:first-child{
        position: absolute;
        top:30%;
        left:20px;
    }
    .my{
        position: absolute;
        right:20px;
        top:25%;
        width:40px;
        height:40px;
        background:url(github.png) center center;
        background-size:100%;
        border-radius: 50%;
    }
    .content{
    	margin:30px;
    	height:88%;
    	overflow: scroll;
    }
    .tabs{
        text-align: center;
        margin:0 auto;
        height:70px;
        width:100%;
    }
    .tabs ul{
        font-size: 0;
    }
    .tabs ul li{
        display: inline-block;
        border:1px solid #09e2cc;
        padding:10px 20px;
        background-color: white;
        list-style: none;
        font-size: 20px;
    }
    .now{
        background-color: #09e2cc !important;
        color:white;
        font-size: 20px;
        box-shadow: 0 0px 2px gray;
    }
    .footer{
    	height:6%;
    	position: absolute;
    	bottom: 0;
    	left:0;
    	width:100%;
    	background-color:#09e2cc;
    }
    .footer ul li{
    	float: left;
    	width: 20%;
    	list-style: none;
    }
    .bar{
    	margin:7px auto;
    	font-size:20px;
    	text-align: center;
    	color:white;
    }
     .bar a{
            text-decoration: none;
            color:white;
        }
    .bar img{
    	width:60px;
    	height:60px;
    	border-radius: 50%;
    }
    .add{
    	width:80px;
    	height: 80px;
    	border-radius: 50%;
    	background-color: white;
    	margin:7px auto;
    	font-size:60px;
    	color:#09e2cc;
    	text-align: center;
    }
    .info{
        font-size:22px;
        font-weight: 300;
    }
    .info h4{
        margin-left: 30px;
    }
    .tab{
        display: none;
    }
    .tabActive{
        display: block;
    }
    .footerActive{
            background-color: #0fb5a3;
        }
</style>
<body>
<div class="index">
	<header>
	<div class="top">
        <span>&lt; 返回</span>
        <h1>推荐</h1>
        <span class="my"></span></div>
	</header>
	<div class="content">
		<div class="tabs">
            <ul>
                <li class="now" title="tab1">景点</li>
                <li title="tab2">旅行团</li>
                <li title="tab3">酒店</li>
            </ul>      
        </div>
        <div class="tab tabActive" id="tab1">
            <div class="info">
                <img src="in1.jpg" width="960px">
                <h4>颐和园 ￥99</h4>
            </div>
            <div class="info">
                <img src="in2.jpg" width="960px">
                <h4>颐和园 ￥199</h4>
            </div>
            <div class="info">
                <img src="in3.jpg" width="960px">
                <h4>颐和园 ￥939</h4>
            </div>
        </div>
        <div class="tab" id="tab2">
            <div class="info">
                <img src="in1.jpg" width="960px">
                <h4>颐和园111 ￥99</h4>
            </div>
            <div class="info">
                <img src="in2.jpg" width="960px">
                <h4>颐和园111111 ￥199</h4>
            </div>
            <div class="info">
                <img src="in3.jpg" width="960px">
                <h4>颐和园111111 ￥939</h4>
            </div>
        </div>
        <div class="tab" id="tab3">
            <div class="info">
                <img src="in1.jpg" width="960px">
                <h4>颐和园2222222 ￥99</h4>
            </div>
            <div class="info">
                <img src="in2.jpg" width="960px">
                <h4>颐和园22222222 ￥199</h4>
            </div>
            <div class="info">
                <img src="in3.jpg" width="960px">
                <h4>颐和园22222 ￥939</h4>
            </div>
        </div>
	</div>
	<div class="footer">
        <ul>
            <li>
                <div class="bar">
                <a href="first.html"> 
                    <img src="11.jpg">
                    <p>首页</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="bar">
                <a href="search.html"> 
                    <img src="11.jpg">
                    <p>搜索</p>
                </a>
                </div>
            </li>
            <li>
                <div class="add">+</div>
            </li>
            <li class="footerActive">
                <div class="bar">
                    <a href="#"> 
                    <img src="11.jpg">
                    <p>推荐</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="bar">
                    <a href="person.html"> 
                    <img src="11.jpg">
                    <p>个人</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="jquery.js"></script>
<script>        
  $(function(){
    $('li').click(function(){
        $('li').removeClass('now');
        $(this).addClass('now');
        var now = $(this).attr('title');
        $(".tab").removeClass('tabActive');
        $('#'+now).addClass('tabActive');
    })
  })      
  </script>
</body>
</html>